.app__skills {
   flex: 1;
   width: 100%;
   flex-direction: column;
}

.container {
   width: 90%;
   margin: auto;
   margin-top: 2rem;
   display: flex;
   flex-direction: column;
   align-items: center;

   @media screen and (max-width: 900px) {
      width: 100%;
   }
}

.sub-skill {
   margin-top: 1rem;
   text-align: center;
   line-height: 1.5;

   @media screen and (min-width: 700px) {
      font-size: 1.8rem;
   }
}

.list {
   flex: 1;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   margin-bottom: 2rem;

   @media screen and (max-width: 900px) {
      margin-right: 0;
   }
}

.item {
   flex-direction: column;
   text-align: center;
   margin: 1rem;
   transition: all 0.3s ease-in-out;

   div {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      background-color: var(--white-color);

      img {
         width: 50%;
         height: 50%;
      }

      &:hover {
         box-shadow: 0 0 25px #FEF4F5;
      }

      @media screen and (min-width: 2000px) {
         width: 150px;
         height: 150px;
      }

      @media screen and (max-width: 900px) {
         width: 70px;
         height: 70px;
      }
   }

   p {
      font-weight: 500;
      margin-top: 0.5rem;
      text-align: center;
   }

   @media screen and (min-width: 2000px) {
      p {
         margin-top: 1rem;
      }
   }
}